spring.application.name=demo
#Configuration for Postgresql Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringRestDemo
spring.datasource.username=postgres
spring.datasource.password=vinayak123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port = 8083



